<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Misael Espinosa</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/qim0doq.css">
</head>
  <body>
    <div class="bubble-container"></div>
    <nav class="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <!-- <li><a href="#experience">Experience</a></li>
          <li style="display: none;"><a href="#cases">Cases</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li> -->
        </ul>
    </nav>  
    <section>
        <div class="cases-container">
            <div class="column-case">
              <div class="case-inside-image">
                <img src="./src/pv.svg" alt="McDonald's logo">
              </div>
            </div>
        <div class="column-cases">
            <p class="cases-paragraph-inside-title">Amazon Prime Video is a streaming service with a wide selection of movies, TV shows, and Amazon Originals.</p>
            <p class="cases-paragraph-inside">I designed a captivating chatbot experience to promote a new Amazon Original Show. The goal was to immerse users in the world of the show and encourage them to engage with the content.
              I developed a dialog flow that incorporated a variety of multimedia elements, including images, audio, and videos featuring the show's actors. To enhance the user experience, I created content for multiple characters, allowing users to interact with different personalities within the chatbot.</p>
                <div class="social-menu">
                      <span class="skills">Conversation Design</span>
                      <span class="skills">Project Management</span>
                      <span class="skills">AI</span>
                  </div>
        </div>
        </div>
        <div class="snapshots-container-mc">
            <div class="snapshots-column-challenge">
                <p><b>Main challenge:</b> Interactivity and Storytelling</p>
                <p><b>Key proposed actions:</b></p>
                <ul>
                <li><p><b>Create a Strong Narrative:</b> Develop a compelling storyline that captures the user's interest and provides a clear purpose for the chatbot interaction.</p></li>
                <li><p><b>Design Engaging Questions:</b> Craft questions that encourage users to participate and feel invested in the story.</p></li>
                <li><p><b>Use Multimedia Elements Effectively:</b> Incorporate images, audio, and videos strategically to enhance the storytelling experience.</p></li>
            </ul>
            </div>
            <div class="snapshots-column">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/E7eBGqUn99w?si=u7LzxPdN2APsBGAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section id="contact">
      <div class="container">
        <div class="column">
          <p class="name-title">Get in touch</p>
          <div class="social-menu">
            <a href="mailto:misael.ux@icloud.com" target="_blank">
            <button class="button-with-image">
              <img src="./src/mail.png" alt="Send an email">
              <span>Email</span>
            </button>
          </a>
          <a href="https://mx.linkedin.com/in/misaelec" target="_blank">
            <button class="button-with-image">
              <img src="./src/linkedin.png" alt="Go to LinkedIn">
              <span>LinkedIn</span>
            </button>
          </a>
          <a href="https://drive.google.com/file/d/1dZ4A5DhMbBZCpXvt5kM-u6CQ-wgOO_WG/view?usp=share_link" target="_blank">
            <button class="button-with-image">
              <img src="./src/google-drive.png" alt="Download my resume">
              <span class="cv-span-small">CV</span>
              <span class="cv-span-large">CV / Resume</span>
            </button>
          </a>
            <a href="https://wa.me/525545502585" target="_blank">
            <button class="button-with-image">
              <img src="./src/whatsapp.png" alt="Send WhatsApp message">
              <span>WhatsApp</span>
            </button>
          </a>
          </div>
        </div>
        </div>
      </section>      
      <footer>
        <span>Misael Espinosa © 2024</span>
      </footer>
  </body>
  <script src="script.js"></script>
</html>
